# lyframework

./: README.md  pom.xml
src/main/java/cn/core/annotation/: AInitMenu.java
src/main/java/cn/core/aop/: BeanAspect.java
src/main/java/cn/core/component/: IinitSysInfo.java  InstantiationUtil.java
src/main/java/cn/core/controller/: BaseController.java  CRUDController.java
src/main/java/cn/core/converter/: MyFastJsonHttpMessageConverter.java
src/main/java/cn/core/dao/: IBaseDao.java
src/main/java/cn/core/dao/base/: BaseDaoImpl.java  IBaseDao.java
src/main/java/cn/core/dao/impl/: BaseDaoImpl.java  BaseSimpleDaoImpl.java
src/main/java/cn/core/domain/: BaseBean.java  ParentChildrenBean.java  ResourceBean.java  UserNewEditBean.java
src/main/java/cn/core/domain/interfaces/: IEntityParentChildrenBean.java  IEntityUserNewAndUpdate.java
src/main/java/cn/core/domain/support/: BaseParameter.java  ExpandBaseParameter.java  KeyValueResult.java  QueryResult.java
src/main/java/cn/core/exception/: BusinessException.java  ErrorCodeDefinition.java
src/main/java/cn/core/interceptor/validation/: BeanValid.java  DataValidationUtil.java  ValidException.java
src/main/java/cn/core/security/component/: InitMenuInfo.java
src/main/java/cn/core/security/controller/: SysMainController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/core/security/dao/: ISysMenuDao.java  ISysRoleDao.java  ISysUserDao.java
src/main/java/cn/core/security/dao/impl/: SysMenuDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java
src/main/java/cn/core/security/domain/: SysAuth.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/cn/core/security/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/cn/core/security/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/core/service/: IBaseService.java  IBaseSimpleService.java
src/main/java/cn/core/service/base/: BaseServiceImpl.java  IBaseService.java
src/main/java/cn/core/service/impl/: BaseServiceImpl.java  BaseSimpleServiceImpl.java
src/main/java/cn/core/test/controller/: TestController.java
src/main/java/cn/core/test/dto/: RequestDto.java
src/main/java/cn/core/utils/: BeanUtils.java  Constants.java  CookieUtils.java  DateConverte.java  HttpClientUtil.java  LoggerUtils.java  RequestUtils.java  StringUtil.java
src/main/java/cn/core/utils/encrypt/: Base64Utils.java  RSAUtils.java
src/main/java/cn/core/utils/jsonXml/: FastJSONHelper.java  JSONValidator.java
src/main/java/cn/qingting/core/annotation/: AInitMenu.java
src/main/java/cn/qingting/core/aop/: BeanAspect.java
src/main/java/cn/qingting/core/component/: IinitSysInfo.java  InstantiationUtil.java
src/main/java/cn/qingting/core/controller/: BaseController.java  CRUDController.java
src/main/java/cn/qingting/core/converter/: MyFastJsonHttpMessageConverter.java
src/main/java/cn/qingting/core/dao/: IBaseSimpleDao.java
src/main/java/cn/qingting/core/dao/base/: BaseDaoImpl.java  IBaseDao.java
src/main/java/cn/qingting/core/dao/impl/: BaseSimpleDaoImpl.java
src/main/java/cn/qingting/core/domain/: BaseBean.java  ParentChildrenBean.java  UserNewEditBean.java
src/main/java/cn/qingting/core/domain/interfaces/: IEntityParentChildrenBean.java  IEntityUserNewAndUpdate.java
src/main/java/cn/qingting/core/domain/support/: BaseParameter.java  ExpandBaseParameter.java  KeyValueResult.java  PageView.java  QueryResult.java
src/main/java/cn/qingting/core/exception/: BusinessException.java  ErrorCodeDefinition.java
src/main/java/cn/qingting/core/interceptor/validation/: BeanValid.java  DataValidationUtil.java  ValidException.java
src/main/java/cn/qingting/core/service/: IBaseSimpleService.java
src/main/java/cn/qingting/core/util/: BeanUtils.java  Constants.java  CookieUtils.java  DateConverte.java  DateUtils.java  HttpClientUtil.java  LoggerUtils.java  RequestUtils.java  StringUtil.java
src/main/java/cn/qingting/security/component/: InitMenuInfo.java  InitUserInfo.java
src/main/java/cn/qingting/security/controller/: SysMainController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/qingting/security/dao/: ISysMenuDao.java  ISysRoleDao.java  ISysUserDao.java
src/main/java/cn/qingting/security/domain/: SysAuth.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/cn/qingting/security/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/cn/qingting/test/controller/: SysTestController.java
src/main/java/cn/qingting/test/dto/: RequestDto.java
src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  lyframework.properties  servlet-dispatcher.xml  sys_menu.sql
src/main/resources/config/resource/: db.properties  ly.properties
src/main/resources/config/spring/: servlet-dispatcher.xml  spring-framework.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/commons/: commons.jsp  include.jsp
src/main/webapp/WEB-INF/view/admin/default/: index.jsp  main.jsp
src/main/webapp/WEB-INF/view/admin/default/sys/: user.jsp
src/main/webapp/s/assets/bootstrap-table/: bootstrap-table.js
src/main/webapp/s/assets/js/: ace-elements.js  bootstrap-multiselect.js  fullcalendar.js  jquery.bootstrap-duallistbox.js  jquery.colorbox.js  jquery.easypiechart.js  select2.js
src/main/webapp/s/assets/js/ace/: ace.ajax-content.js  ace.js  ace.settings.js  ace.sidebar-scroll-2.js  ace.sidebar.js  ace.submenu-hover.js  elements.fileinput.js  elements.onpage-help.js  elements.scroller.js  elements.spinner.js  elements.treeview.js
src/main/webapp/s/assets/js/commons/: FormSample.js  Th.js  dtExtend.js  index.js  test.js
src/main/webapp/s/assets/js/fuelux/: fuelux.wizard.js
src/main/webapp/s/assets/js/markdown/: bootstrap-markdown.js  markdown.js  to-markdown.js
src/main/webapp/s/assets/js/x-editable/: ace-editable.js
src/main/webapp/s/codestyle/prism/: prism.css  prism.js
src/test/java/: HttpClientTest.java  InjecTest.java
(+16 files in other folders)
